<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Home - RobTosPro</title>
</head>
<body>
<nav class="navbar">
    <div class="inner">
        <div class="navbar-logo">
            <a href="#hero"><img src="images/robtosproFlatWhite.png" alt="Logo"></a>
        </div>
        <div class="navbar-links">
            <a href="#projects">Projects</a>
            <a href="#about">About</a>
            <a href="#placeholder">Placeholder</a>
            <a href="#contact">Contact</a>
        </div>

    </div>

</nav>

<main>
    <section id="hero" class="hero">
        <h1 class="title">Cool Hero Text</h1>
    </section>


    <section id="projects" class="projects">
        <h2>Projects</h2>
    </section>

    <section id="about" class="projects">
        <h2>About</h2>
    </section>

    <section id="placeholder" class="projects">
        <h2>Placeholder</h2>
    </section>

    <section id="contact" class="projects">
        <h2>Contact</h2>
    </section>
</main>

<footer>

</footer>
<script src="js/script.js"></script>
</body>
</html>